# hello-java-maven

./: README.md  build.sbt  pom.xml
.github/workflows/: maven.yml
src/test/java/hw/: TestHelloWorld.java
